﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{70FC4E29-53BF-4B82-8DC5-DD7510B8406C}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DiscordBot</RootNamespace>
    <AssemblyName>DiscordBot</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DynamicExpresso.Core, Version=1.3.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\DynamicExpresso.Core.1.3.1.0\lib\net40\DynamicExpresso.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Data.cs" />
    <Compile Include="IDiscordCommand.cs" />
    <Compile Include="IDiscordCommandGroup.cs" />
    <Compile Include="PermissionLevels.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="scripts\changeAvatar.cs" />
    <Compile Include="scripts\eval.cs" />
    <Compile Include="scripts\info\channel.cs" />
    <Compile Include="scripts\info\core.cs" />
    <Compile Include="scripts\info\IinfoGroup.cs" />
    <Compile Include="scripts\info\me.cs" />
    <Compile Include="scripts\info\other.cs" />
    <Compile Include="scripts\irpg\core.cs" />
    <Compile Include="scripts\irpg\IirpgGroup.cs" />
    <Compile Include="scripts\irpg\test.cs" />
    <Compile Include="scripts\playing.cs" />
    <Compile Include="scripts\prune.cs" />
    <Compile Include="scripts\terminate.cs" />
    <Compile Include="scripts\test.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Discord.Net\src\Discord.Net.Audio.Net45\Discord.Net.Audio.csproj">
      <Project>{7bfef748-b934-4621-9b11-6302e3a9f6b3}</Project>
      <Name>Discord.Net.Audio</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Discord.Net\src\Discord.Net.Commands.Net45\Discord.Net.Commands.csproj">
      <Project>{1b5603b4-6f8f-4289-b945-7baae523d740}</Project>
      <Name>Discord.Net.Commands</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Discord.Net\src\Discord.Net.Modules.Net45\Discord.Net.Modules.csproj">
      <Project>{3091164f-66ae-4543-a63d-167c1116241d}</Project>
      <Name>Discord.Net.Modules</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Discord.Net\src\Discord.Net.Net45\Discord.Net.csproj">
      <Project>{8d71a857-879a-4a10-859e-5ff824ed6688}</Project>
      <Name>Discord.Net</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>